{
  "name": "LinkOrder",
  "short_name": "LinkOrder",
  "id": "com.linkorder.app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0072ff",
  "description": "LinkOrder empowers local business owners to easily create custom ordering links. Share your link directly on social media, allowing your clients to place orders seamlessly and process local payments effortlessly.",
  "icons": [
    {
      "src": "https://unpkg.com/@tabler/icons-png@2.47.0/icons/building-store.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://unpkg.com/@tabler/icons-png@2.47.0/icons/building-store.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
